{
  "mcpServers": {
    "grafana": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--network",
        "harness-otel",
        "-e",
        "GRAFANA_URL",
        "-e",
        "GRAFANA_SERVICE_ACCOUNT_TOKEN",
        "grafana/mcp-grafana:1.3.0",
        "-t",
        "stdio",
        "--disable-write"
      ],
      "env": {
        "GRAFANA_URL": "http://harness-otel-grafana:3000",
        "GRAFANA_SERVICE_ACCOUNT_TOKEN": "${GRAFANA_SERVICE_ACCOUNT_TOKEN}"
      }
    },
    "docker": {
      "command": "mise",
      "args": [
        "x",
        "--",
        "uvx",
        "mcp-server-docker@0.3.0"
      ],
      "env": {
        "DOCKER_HOST": "${TF_VAR_docker_host:-unix:///var/run/docker.sock}"
      }
    }
  }
}
